#BlueJ class context
comment0.target=BoxBall
comment0.text=\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \n\ Canvas\ class.\ \n\n\ @author\ Bill\ Crosbie\n\ @version\ 2015-March-BB\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2011.07.31\n
comment1.params=
comment1.target=BoxBall()
comment1.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=ballNum
comment2.target=void\ setballNumber(int)
comment3.params=
comment3.target=int\ getballNumber()
comment4.params=
comment4.target=void\ bounce()
comment4.text=\n\ Simulate\ two\ bouncing\ balls\n
numComments=5
