#BlueJ class context
comment0.target=BoxBall
comment0.text=\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \n\ Canvas\ class.\ \n\n\ @author\ Bill\ Crosbie\n\ @version\ 2015-March-BB\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2011.07.31\n
comment1.params=
comment1.target=BoxBall()
comment1.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=ballNum
comment2.target=void\ setBallNumber(int)
comment2.text=\n\ Method\ name\:\ setBallNumber\n\ return\ type\:\ void\n\ @param\ ballNum\ The\ amount\ of\ balls\ bouncing\n\ Sets\ the\ amount\ of\ balls\ bouncing\n
comment3.params=
comment3.target=int\ getBallAmount()
comment3.text=\n\ Method\ name\:\ getBallAmount\n\ return\ type\:\ int\n\ @return\ ballAmount\n\ Used\ for\ the\ value\ of\ ballAmount\ later\ on\n
comment4.params=floor\ ceiling\ lWall\ rWall
comment4.target=void\ makeBox(int,\ int,\ int,\ int)
comment4.text=\n\ Method\ name\:\ makeBox\n\ return\ type\:\ void\n\ @param\ floor\ The\ bottom\ the\ box\n\ @param\ ceiling\ The\ top\ of\ the\ box\n\ @param\ lWall\ The\ left\ wall\ of\ the\ box\n\ @param\ rWall\ The\ right\ wall\ of\ the\ box\n\ This\ makes\ a\ box\ by\ using\ the\ value\ as\ points\n\ for\ the\ drawLine\ method\ later\ on\n
comment5.params=
comment5.target=int\ getGround()
comment5.text=\n\ Method\ name\:\ getGround\n\ return\ type\:\ int\n\ @return\ ground\n\ Used\ for\ the\ value\ of\ ground\ later\ on\n
comment6.params=
comment6.target=int\ getSky()
comment6.text=\n\ Method\ name\:\ getSky\n\ return\ type\:\ int\n\ @return\ sky\n\ Used\ for\ the\ value\ of\ sky\ later\ on\n
comment7.params=
comment7.target=int\ getLeftWall()
comment7.text=\n\ Method\ name\:\ getLeftWall\n\ return\ type\:\ int\n\ @return\ lWall\n\ Used\ for\ the\ value\ of\ lWall\ later\ on\n
comment8.params=
comment8.target=int\ getRightWall()
comment8.text=\n\ Method\ name\:\ getRightWall\n\ return\ type\:\ int\n\ @return\ rWall\n\ Used\ for\ the\ value\ of\ rWall\ later\ on\n
comment9.params=
comment9.target=void\ bounce()
comment9.text=\n\ Simulate\ two\ bouncing\ balls\n
numComments=10
